# Prepended to asset paths in the generated index.html. This allows the app to still work
# when served from a nested path, like on the play server
# https://facebook.github.io/create-react-app/docs/using-the-public-folder
# https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables
PUBLIC_URL="."

# The url used for api discovery. Usually concatenated with '/api' to construct the base path for
# api requests like so: `${REACT_APP_DHIS2_BASE_URL}/api/`,
REACT_APP_DHIS2_BASE_URL=".."
